<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta name="viewport" content="width=700">
<title>EV HV</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
</head>
<body>
<hr>
<table><tbody><tr><td>
<iframe width="700" height="650" src="circuitjs.html?startCircuit=ev-hv.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top"></td></tr></tbody></table>
<p>
This circuit is a model of the electrical architecture of a High Voltage Electric Vehicle. 
</p>
<p>
<a href="index.html">Simulator Home</a>
</p>
<hr>
</body>
</html>