<meta name="viewport" content="width=640">
<title></title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Thomas Steffen</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">5437600.00000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Thomas Steffen</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x0101004A6E44CEB208A74DABF2AAF8BA6F2C27</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body>
<hr>
<table><tr><td>
<iframe width=640 height=500 src="circuitjs.html?startCircuit=lrc.txt"></iframe>
</td><td width="20">&nbsp;</td><td valign="top">
    </td>
    </tr></table>
<p>
This is an <a href="http://en.wikipedia.org/wiki/RLC_circuit">RLC circuit</a>, which is an
oscillating circuit consisting of a resistor, capacitor,
and inductor connected in series.  The capacitor is charged initially; the voltage of this charged
capacitor causes a current to flow in the inductor to discharge the capacitor.  Once the
capacitor is discharged, the inductor resists any change in the current flow, causing the
capacitor to be charged again with the opposite polarity.  The voltage in the capacitor
eventually causes the current flow to stop and then flow in the opposite direction.  The result
is an oscillation, or resonance.
<p>
The voltages and currents in the inductor, capacitor, and resistor are shown in the scopes below
the circuit (voltage is shown in green, current in yellow).  The
resonance frequency depends on the capacitance and inductance in the circuit and is shown in
the lower-right corner (as <tt>res.f</tt>).  
<p>
After a while, the oscillation will die down, because of the resistor.  Close the switch
momentarily to get it going again.

<p>
Next: <a href="e-voltdivide.html">Voltage Divider</a><p>
Previous: <a href="e-induct.html">Inductor</a><p>
<a href="e-index.html#lrc">Index</a><p>
<a href="index.html">Simulator Home</a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Wed Dec  7 2016
</body>
